apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::471112626077:role/default-ng-eks-node-group-20260110020821477800000001
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::471112626077:role/terraform-github-actions-role
      username: github-actions
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-10T02:19:34Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1021"
  uid: b4983f3b-3997-4886-8a67-2e8aa1e27eb5

